# JTServer

./: .gitignore  Dockerfile  README.md  build.gradle  server  settings.gradle
doc/: 809客户端上报对接原始数据样例.docx
src/main/java/com/tuniondata/: Application.java
src/main/java/com/tuniondata/cores/framework/spring/: SpringContextHolder.java
src/main/java/com/tuniondata/jtserver/: Decoder.java  JTServerManage.java
src/main/java/com/tuniondata/jtserver/bussiness/: ClientHold.java  ClientLogin.java  ClientLogout.java  ClientVehicleLocation.java
src/main/java/com/tuniondata/jtserver/master/: IDataProcess.java  MasterHeartBeatHandler.java  MasterRecevieHandler.java  MessageDispose.java  TcpServer.java
src/main/java/com/tuniondata/jtserver/message/: Message.java  MessagePack.java
src/main/java/com/tuniondata/jtserver/slaver/: HeartBeatHandler.java  RecevieHandler.java  TcpClient.java  TcpClientBiz.java
src/main/java/com/tuniondata/jtserver/thread/: ClentThread.java  ServerThread.java
src/main/java/com/tuniondata/jtserver/utils/: ByteUtils.java  CRC16CCITT.java  Constants.java  GlobalManager.java  JT809Constants.java  JTSlaverMange.java  JacksonUtil.java  PropertyReader.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  mybatis-config.xml
src/test/java/com/tuniondata/jtserver/: BaseTest.java  TcpClientTest.java
src/test/java/com/tuniondata/jtserver/master/: TcpServerTest.java
src/test/resources/: log4j2.xml
