server.port=9835
server.context-path=/api
spring.profiles.active=prod
spring.jackson.default-property-inclusion=non_null

swagger-ui.enable=true

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb
spring.http.multipart.location=${java.io.tmpdir}

server.session.timeout=3600
spring.session.store-type=redis
spring.session.redis.namespace=JTServer

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.internal-proxies=.*

spring.redis.host=redis01
#spring.redis.password=secret
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.pool.max-active=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=1
spring.redis.pool.max-wait=30000

zookeeper.uri=172.168.1.41:2181

spring.datasource.name=dataSource
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db01:3306/paycode_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=paycode_dev
spring.datasource.password=paycode_dev
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.max-wait=10000

